# Configuration file

general {
    I:100EUtoRF_360=360
    I:100RFtoEU_20=20
    B:InputRF_false=false
    B:OutputRF_true=true
    B:RFExplosions_true=true
    I:WireHeatingTicks_4=4
    B:ignoreTConstruct_true=true
}


gregtechrecipes {
    B:SolarPanel8V_false=false
    B:SolarPanelEV_false=false
    B:SolarPanelHV_false=false
    B:SolarPanelIV_false=false
    B:SolarPanelLV_false=false
    B:SolarPanelLuV_false=false
    B:SolarPanelMV_false=false
    B:SolarPanelUV_false=false
    B:SolarPanelZPM_false=false
}


