# Configuration file

anvil {
    I:"chunkGtElectricalSteel;gt.empty_slot;_48"=48
    I:"gemChippedSalt;gt.empty_slot;_16"=16
    I:"gemExquisiteAmber;gt.empty_slot;_768"=768
    I:"gemFlawlessInfusedAir;gt.empty_slot;_512"=512
    I:"ingotDoubleSilicon;gt.empty_slot;_128"=128
    I:"ingotDoubleTungsten;gt.empty_slot;_512"=512
    I:"ingotElectricalSteel;ingotDoubleElectricalSteel;_576"=576
    I:"ingotElectricalSteel;ingotElectricalSteel;_384"=384
    I:"ingotElectricalSteel;ingotQuadrupleElectricalSteel;_960"=960
    I:"ingotElectricalSteel;ingotTripleElectricalSteel;_768"=768
    I:"ingotSteel;ingotSteel;_384"=384
    I:"ingotTungsten;ingotTungsten;_512"=512
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateCurvedSilicon;gt.empty_slot;_64"=64
    I:"plateCurvedTungsten;gt.empty_slot;_256"=256
    I:"stickGold;stickGold;_192"=192
}


