# Configuration file

crystallisation_crucible {
    I:"dustNikolineAlloy;argon;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;helium;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;krypton;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;neon;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;radon;molten.nikolinealloy;_648000"=648000
    I:"dustNikolineAlloy;xenon;molten.nikolinealloy;_648000"=648000
    I:"dustRedstoneAlloy;argon;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;helium;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;krypton;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;neon;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;radon;molten.redstonealloy;_648000"=648000
    I:"dustRedstoneAlloy;xenon;molten.redstonealloy;_648000"=648000
    I:"dustSilicon;argon;molten.silicon;_648000"=648000
    I:"dustSilicon;helium;molten.silicon;_648000"=648000
    I:"dustSilicon;krypton;molten.silicon;_648000"=648000
    I:"dustSilicon;neon;molten.silicon;_648000"=648000
    I:"dustSilicon;radon;molten.silicon;_648000"=648000
    I:"dustSilicon;xenon;molten.silicon;_648000"=648000
    I:"dustTeslatineAlloy;argon;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;helium;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;krypton;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;neon;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;radon;molten.teslatinealloy;_648000"=648000
    I:"dustTeslatineAlloy;xenon;molten.teslatinealloy;_648000"=648000
    I:"dustTinyNikolineAlloy;argon;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;helium;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;krypton;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;neon;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;radon;molten.nikolinealloy;_72000"=72000
    I:"dustTinyNikolineAlloy;xenon;molten.nikolinealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;argon;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;helium;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;krypton;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;neon;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;radon;molten.redstonealloy;_72000"=72000
    I:"dustTinyRedstoneAlloy;xenon;molten.redstonealloy;_72000"=72000
    I:"dustTinySilicon;argon;molten.silicon;_72000"=72000
    I:"dustTinySilicon;helium;molten.silicon;_72000"=72000
    I:"dustTinySilicon;krypton;molten.silicon;_72000"=72000
    I:"dustTinySilicon;neon;molten.silicon;_72000"=72000
    I:"dustTinySilicon;radon;molten.silicon;_72000"=72000
    I:"dustTinySilicon;xenon;molten.silicon;_72000"=72000
    I:"dustTinyTeslatineAlloy;argon;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;helium;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;krypton;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;neon;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;radon;molten.teslatinealloy;_72000"=72000
    I:"dustTinyTeslatineAlloy;xenon;molten.teslatinealloy;_72000"=72000
}


