# Configuration file

beekeeping {
    I:beehiveRarity=5
    B:enablebeehiveGeneration=false
}


candles {
    D:candlelightLevel=0.9375
    I:candlerecipeAmount=4
}


crops {
    I:cropfoodRestore=1
    D:cropsaturationRestore=0.6000000238418579
    B:cropsdropSeeds=false
    B:enablecropspecialplanting=true
    D:mealsaturation=1.2000000476837158
    D:meatymealsaturation=1.600000023841858
    B:rightclickharvestCrop=true
    B:rightclickmatureshowcropHearts=false
    D:snacksaturation=0.6000000238418579
}


dimensions {
    B:enableAroma1997sdimensionalworldfruittreeGen=false
    B:enableAroma1997sdimensionalworldgardenGen=false
    B:enabletwilightforestfruittreeGen=false
    B:enabletwilightforestgardenGen=false
}


"fruit trees" {
    B:almondtreeGeneration=false
    B:appletreeGeneration=false
    B:apricottreeGeneration=false
    B:avocadotreeGeneration=false
    B:bananatreeGeneration=false
    B:cashewtreeGeneration=false
    B:cherrytreeGeneration=false
    B:chestnuttreeGeneration=false
    B:cinnamontreeGeneration=false
    B:coconuttreeGeneration=false
    I:coniferousfruittreeRarity=15
    B:datetreeGeneration=false
    B:dragonfruittreeGeneration=false
    B:duriantreeGeneration=false
    B:figtreeGeneration=false
    B:gooseberrytreeGeneration=false
    B:grapefruittreeGeneration=false
    B:lemontreeGeneration=false
    B:limetreeGeneration=false
    B:mangotreeGeneration=false
    B:mapletreeGeneration=false
    B:nutmegtreeGeneration=false
    B:olivetreeGeneration=false
    B:orangetreeGeneration=false
    B:papayatreeGeneration=false
    B:paperbarktreeGeneration=false
    B:peachtreeGeneration=false
    B:peartreeGeneration=false
    B:pecantreeGeneration=false
    B:peppercorntreeGeneration=false
    B:persimmontreeGeneration=false
    B:pistachiotreeGeneration=false
    B:plumtreeGeneration=false
    B:pomegranatetreeGeneration=false
    B:rightclickharvestFruit=true
    B:rightclickmatureshowfruitHearts=false
    B:starfruittreeGeneration=false
    I:temperatefruittreeRarity=15
    I:tropicalfruittreeRarity=10
    B:vanillabeantreeGeneration=false
    B:walnuttreeGeneration=false
}


gardens {
    B:enableberrygardenGeneration=false
    B:enabledesertgardenGeneration=false
    B:enablegardenSpread=false
    B:enablegourdgardenGeneration=false
    B:enablegrassgardenGeneration=false
    B:enablegroundgardenGeneration=false
    B:enableherbgardenGeneration=false
    B:enableleafygardenGeneration=false
    B:enablemushroomgardenGeneration=false
    B:enablestalkgardenGeneration=false
    B:enabletextilegardenGeneration=false
    B:enabletropicalgardenGeneration=false
    B:enablewatergardenGeneration=false
    I:gardenRarity=2
    I:gardendropAmount=3
    B:gardensdropSeeds=false
    I:gardenspreadRate=100
}


general {
    B:enablebeehiveGeneration=false
    B:enablesaltGeneration=false
    B:enablesaltfromwaterbucketrecipe=false
    B:sheepdropMutton=true
    B:squiddropCalamari=true
}


"market currency" {
    # Assign market currency as follows 0:Emerald, 1:Diamond, 2:Gold Ingot, 3:Gold Nugget, 4:Iron Ingot
    S:ignore=ignore

    # Assign market currency as follows 5:Wheat Seeds (seeds), 5:Oak Sapling (temperate fruit tree), 5:Jungle Sapling (tropical fruit tree), 5:Spruce Sapling (coniferous fruit tree), 5:Egg (animals)
    S:ignore2=ignore

    # Assign market currency as follows 6:Apple (temperate/tropical fruit tree), 7:Cocoa Beans (tropical fruit tree)
    S:ignore3=ignore
    I:marketcurrencyBonemeal=0
    I:marketcurrencyChicken=0
    I:marketcurrencyCow=0
    I:marketcurrencyHorse=0
    I:marketcurrencyPig=0
    I:marketcurrencySeeds=0
    I:marketcurrencySheep=0
    I:marketcurrencyconiferousSaplings=0
    I:marketcurrencytemperateSaplings=0
    I:marketcurrencytropicalSaplings=0
}


"market prices" {
    I:marketbonemealPrice=3
    I:marketchickenPrice=3
    I:marketcowPrice=9
    I:markethorsePrice=12
    I:marketpigPrice=6
    I:marketsaplingPrice=3
    I:marketseedPrice=1
    I:marketsheepPrice=6
}


"market sales" {
    B:marketsellBonemeal=true
    B:marketsellChicken=true
    B:marketsellCow=true
    B:marketsellHorse=true
    B:marketsellPig=true
    B:marketsellSeeds=true
    B:marketsellSheep=true
    B:marketsellconiferousSaplings=true
    B:marketselltemperateSaplings=true
    B:marketselltropicalSaplings=true
}


"miscellaneous recipes" {
    B:enablecropitemsasseeds=true
    B:enablecroptoseedRecipe=true
    B:enableharvestcraftfish=true
    B:enablelistAllwaterfreshwater=true
    B:enablelistAllwatervanillawaterbucket=true
    B:enablesaltfromwaterbucketrecipe=true
    B:enabletofuasmeatinRecipes=true
    B:enabletofuasmilkinRecipes=true
    I:fishtrapbaitrecipeamount=4
    I:freshmilkfrombucket=4
    I:freshwaterfrombucket=1
    I:fruitbaitrecipeamount=4
    I:grainbaitrecipeamount=4
    I:marketblockrecipeItem=0
    I:veggiebaitrecipeamount=4
}


salt {
    B:enablesaltGeneration=false
    I:saltRarity=30
}


seeds {
    B:artichokeseeddropfromgrass=false
    B:asparagusseeddropfromgrass=false
    B:bambooshootseeddropfromgrass=false
    B:barleyseeddropfromgrass=false
    B:beanseeddropfromgrass=false
    B:beetseeddropfromgrass=false
    B:bellpepperseeddropfromgrass=false
    B:blackberryseeddropfromgrass=false
    B:blueberryseeddropfromgrass=false
    B:broccoliseeddropfromgrass=false
    B:brusselsproutseeddropfromgrass=false
    B:cabbageseeddropfromgrass=false
    B:cactusfruitseeddropfromgrass=false
    B:candleberryseeddropfromgrass=false
    B:cantaloupeseeddropfromgrass=false
    B:cauliflowerseeddropfromgrass=false
    B:celeryseeddropfromgrass=false
    B:chilipepperseeddropfromgrass=false
    B:coffeeseeddropfromgrass=false
    B:cornseeddropfromgrass=false
    B:cottonseeddropfromgrass=false
    B:cranberryseeddropfromgrass=false
    B:cucumberseeddropfromgrass=false
    B:curryleafseeddropfromgrass=false
    B:eggplantseeddropfromgrass=false
    B:garlicseeddropfromgrass=false
    B:gingerseeddropfromgrass=false
    B:grapeseeddropfromgrass=false
    B:kiwiseeddropfromgrass=false
    B:leekseeddropfromgrass=false
    B:lettuceseeddropfromgrass=false
    B:mustardseeddropfromgrass=false
    B:oatsseeddropfromgrass=false
    B:okraseeddropfromgrass=false
    B:onionseeddropfromgrass=false
    B:parsnipseeddropfromgrass=false
    B:peanutseeddropfromgrass=false
    B:peasseeddropfromgrass=false
    B:pineappleseeddropfromgrass=false
    B:radishseeddropfromgrass=false
    B:raspberryseeddropfromgrass=false
    B:rhubarbseeddropfromgrass=false
    B:riceseeddropfromgrass=false
    B:rutabagaseeddropfromgrass=false
    B:ryeseeddropfromgrass=false
    B:scallionseeddropfromgrass=false
    B:seaweedseeddropfromgrass=false
    I:seedrarity=1
    B:sesameseedsseeddropfromgrass=false
    B:soybeanseeddropfromgrass=false
    B:spiceleafseeddropfromgrass=false
    B:spinachseeddropfromgrass=false
    B:strawberryseeddropfromgrass=false
    B:sunflowerseeddropfromgrass=false
    B:sweetpotatoseeddropfromgrass=false
    B:teaseeddropfromgrass=false
    B:tomatoseeddropfromgrass=false
    B:turnipseeddropfromgrass=false
    B:waterchestnutseeddropfromgrass=false
    B:whitemushroomseeddropfromgrass=false
    B:wintersquashseeddropfromgrass=false
    B:zucchiniseeddropfromgrass=false
}


