#Splash screen properties
#Mon Dec 17 13:10:09 CST 2018
logoTexture=textures/gui/title/mojang.png
background=0x0
font=0xFFFFFF
barBackground=0x0
barBorder=0xC0C0C0
rotate=false
bar=0x5942f4
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
