# Configuration file

##########################################################################################################
# loot amount
#--------------------------------------------------------------------------------------------------------#
# Total itemstacks in chests. Randomized between max and min
##########################################################################################################

"loot amount" {
    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: false]
    B:"Bunker chest item duplicates"=false

    # Items in spawn bunker chest (if enabled) [range: 0 ~ 27, default: 6]
    I:"Bunker chest items MAX"=6

    #  [range: 0 ~ 27, default: 6]
    I:"Bunker chest items MIN"=6

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Common ruin chest item duplicates"=true

    # Ruins are random structures spread through the wasteland outside of towns [range: 0 ~ 27, default: 2]
    I:"Common ruin chest items MAX"=2

    #  [range: 0 ~ 27, default: 1]
    I:"Common ruin chest items MIN"=1

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Common village chest item duplicates"=true

    #  [range: 0 ~ 27, default: 3]
    I:"Common village chest items MAX"=3

    #  [range: 0 ~ 27, default: 2]
    I:"Common village chest items MIN"=2

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Rare ruin chest item duplicates"=true

    #  [range: 0 ~ 27, default: 4]
    I:"Rare ruin chest items MAX"=4

    #  [range: 0 ~ 27, default: 2]
    I:"Rare ruin chest items MIN"=2

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Rare village chest item duplicates"=true

    #  [range: 0 ~ 27, default: 8]
    I:"Rare village chest items MAX"=8

    #  [range: 0 ~ 27, default: 4]
    I:"Rare village chest items MIN"=4

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Seed/farm ruin chest item duplicates"=true

    # Seed chests spawn in ruined structures [range: 0 ~ 27, default: 1]
    I:"Seed/farm ruin chest items MAX"=1

    #  [range: 0 ~ 27, default: 1]
    I:"Seed/farm ruin chest items MIN"=1

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Uncommon village chest item duplicates"=true

    #  [range: 0 ~ 27, default: 5]
    I:"Uncommon village chest items MAX"=5

    #  [range: 0 ~ 27, default: 3]
    I:"Uncommon village chest items MIN"=3
}


##########################################################################################################
# loot list
#--------------------------------------------------------------------------------------------------------#
# Add item names chest loot. Do NOT skip or add blank lines. Format for items:
# mod_name:item_name:damage_value,max,min
# Check mod language registry for item names. max = maximum stack size, min = minimum stack size. If max/min stack size > game stack limit, game will chose the stack limit.
##########################################################################################################

"loot list" {
    S:"Common ruins chest loot items" <
        minecraft:mushroom_stew,1,1
        minecraft:bread,2,1
        minecraft:wheat,2,1
        minecraft:apple,2,1
        minecraft:string,6,2
        minecraft:rotten_flesh,8,2
     >
    S:"Common village chest loot items" <
        minecraft:bread,1,1
        minecraft:wheat,2,1
        minecraft:apple,2,1
        minecraft:gunpowder,8,2
        minecraft:string,8,2
        minecraft:dye,4,2
        minecraft:rotten_flesh,6,1
     >
    S:"Rare ruins chest loot items" <
        minecraft:bucket,1,1
        minecraft:cooked_porkchop,1,1
        minecraft:cooked_beef,1,1
        minecraft:feather,8,2
        minecraft:iron_ingot,3,1
     >
    S:"Rare village chest loot items" <
        minecraft:potato,3,1
        minecraft:carrot,4,1
        minecraft:water_bucket,1,1
        minecraft:cooked_porkchop,3,1
        minecraft:cooked_beef,2,1
        minecraft:flint_and_steel,1,1
        minecraft:feather,12,2
        minecraft:gold_ingot,3,1
        minecraft:diamond,2,1
        minecraft:milk_bucket,1,1
     >
    S:"Ruins seed chest loot items" <
        minecraft:wheat_seeds,3,1
     >
    S:"Start bunker chest loot items" <
        minecraft:stone_sword:20,1,1
        minecraft:bread,2,2
        minecraft:leather_helmet,1,1
        minecraft:leather_boots,1,1
        minecraft:cooked_chicken,3,2
        minecraft:glass_bottle,2,1
     >
    S:"Uncommon village chest loot items" <
        minecraft:bucket,1,1
        minecraft:bread,2,1
        minecraft:iron_ingot,2,1
        minecraft:compass,1,1
        minecraft:map,1,1
        minecraft:egg,2,1
        minecraft:leather_chestplate,1,1
     >
}


##########################################################################################################
# loot rarity
#--------------------------------------------------------------------------------------------------------#
# Rarity of uncommon and rare chests. Spawn chance 1 in N (higher numbers = lower spawn chance)
##########################################################################################################

"loot rarity" {
    # If not picked, checks rarity of uncommon village chest loot [range: 1 ~ 10000, default: 32]
    I:"Rare village loot chance"=32

    # If not picked, defaults to common ruin chest loot [range: 1 ~ 10000, default: 8]
    I:"Uncommon chest village MAX"=8

    # If not picked, defaults to common village chest loot [range: 1 ~ 10000, default: 8]
    I:"Uncommon village loot chance"=8
}


