# Configuration file

##########################################################################################################
# loot amount
#--------------------------------------------------------------------------------------------------------#
# Total itemstacks in chests. Randomized between max and min
##########################################################################################################

"loot amount" {
    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Common village chest item duplicates"=true

    #  [range: 0 ~ 27, default: 3]
    I:"Common village chest items MAX"=3

    #  [range: 0 ~ 27, default: 2]
    I:"Common village chest items MIN"=2

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Rare village chest item duplicates"=true

    #  [range: 0 ~ 27, default: 12]
    I:"Rare village chest items MAX"=8

    #  [range: 0 ~ 27, default: 8]
    I:"Rare village chest items MIN"=4

    # Set to false to prevent item duplicates in a spawned chest. If items MAX > total types of items, item MAX = total types [default: true]
    B:"Uncommon village chest item duplicates"=true

    #  [range: 0 ~ 27, default: 5]
    I:"Uncommon village chest items MAX"=5

    #  [range: 0 ~ 27, default: 3]
    I:"Uncommon village chest items MIN"=3
}


##########################################################################################################
# loot list
#--------------------------------------------------------------------------------------------------------#
# Add item names chest loot. Do NOT skip or add blank lines. Format for items:
# mod_name:item_name:damage_value,max,min
# Check mod language registry for item names. max = maximum stack size, min = minimum stack size. If max/min stack size > game stack limit, game will chose the stack limit.
##########################################################################################################

"loot list" {
    S:"Common chest loot items" <
        minecraft:mushroom_stew,1,1
        minecraft:bread,2,1
        minecraft:wheat,6,2
        minecraft:apple,3,1
        minecraft:gunpowder,8,2
        minecraft:string,8,2
        minecraft:dye,4,2
        minecraft:rotten_flesh,6,1
     >
    S:"Rare chest loot items" <
        minecraft:potato,4,1
        minecraft:carrot,4,1
        minecraft:water_bucket,1,1
        minecraft:cooked_porkchop,4,1
        minecraft:cooked_beef,4,1
        minecraft:flint_and_steel,1,1
        minecraft:feather,12,2
        minecraft:gold_ingot,3,1
        minecraft:diamond,2,1
        minecraft:milk_bucket,1,1
     >
    S:"Ultra rare chest loot items" <
        minecraft:water_bucket,1,1
        minecraft:iron_ingot,10,6
        minecraft:gold_ingot,5,3
        minecraft:diamond,2,1
        minecraft:milk_bucket,1,1
     >
    S:"Uncommon chest loot items" <
        minecraft:bucket,1,1
        minecraft:bread,4,2
        minecraft:iron_ingot,2,1
        minecraft:compass,1,1
        minecraft:map,1,1
        minecraft:egg,2,1
        minecraft:leather_chestplate,1,1
     >
}


##########################################################################################################
# loot rarity
#--------------------------------------------------------------------------------------------------------#
# Rarity of uncommon and rare chests. Spawn chance 1 in N (higher numbers = lower spawn chance)
##########################################################################################################

"loot rarity" {
    # If not picked, checks rarity of uncommon loot [range: 1 ~ 10000, default: 8]
    I:"Rare city loot chance"=8

    # If not picked, checks rarity of rare loot [range: 1 ~ 10000, default: 20]
    I:"Ultra rare city loot chance "=20

    # If not picked, defaults to common loot [range: 1 ~ 10000, default: 6]
    I:"Uncommon city loot chance"=6
}


