# Configuration file

general {
    # Add 3D models for default GregTech tools
    B:Add3DGregTools=true

    # Add 3D Models for OreDictPrefix objects (tool heads, ingots, rods, etc.)
    B:Add3DPrefixes=true

    # Add 3D models for new QwerTech tools
    B:Add3DQwerTools=true
}


