# Configuration file

general {
    # Set this to false if you prefer your windows intact.
    B:BreakGlass=true

    # Set this to false to disable spawning ammo in dungeon and temple chests
    B:DungeonLoot=true

    # Set this to true if you like killing your friends
    B:PVPEnabled=true

    # Set this to false if you want to disable guns emitting sounds.
    B:PlaySound=true
}


