# Configuration file

armor {
    # Allow the creation of QwerTech armor
    B:enableArmor=true
}


crafting {
    # Allow use of the 3x3x3 crafting grid of T4 crafting anvils
    B:enable3D=true
}


entities {
    # Turns baby Chickens into QwerTech chickens
    B:enableChickens=true

    # Allow Frogs to exist
    B:enableFrogs=true

    # Allow Turkeys to exist
    B:enableTurkeys=true
}


tools {
    # Allow the creation of QwerTech tools like maces and mattocks
    B:enableTools=true
}


